sudo apt-get install build-essential libgtk2.0-dev
sudo apt-get install libgtk2.0-dev


pkg-config --cflags --libs gtk+-2.0
pkg-config --libs --cflags glib-2.0


~You are going to build and compile the .c code with g++

g++ fist.cpp `pkg-config --cflags --libs gtk+-2.0`
./a.out


~Usefull Links

https://askubuntu.com/questions/765526/how-to-install-gtk2-0/839609
https://stackoverflow.com/questions/24955686/gtk-gtk-h-not-found-on-ubuntu-c
https://www.youtube.com/watch?v=I1bho9kMd08&list=PL6A4216D6C8E00CFC&index=2
https://www.youtube.com/playlist?list=PL6A4216D6C8E00CFC
